<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <p class="logo">Samuel Samuel</p>
       
         <ul>
            <!-- <button class="close-btn" onclick="closeNav()">&times;</button> -->
             <li><a href="index.html">Home</a></li>
             <li><a href="projects.html">Projects</a></li>
             <li><a href="contact.html">Submit your Contact</a></li>
                     </ul>
                     <!-- <button class="open-btn" onclick="openNav()">&plus;</button> -->
                    </nav>

<flex>
        <div class="presence">
    <h1>Have an Online Presence</h1>
    <p>If you want to convert your ideas into reality by building an easy-to use website,
         I can help you achieve that goals by building a responsive website just for you!</p>
         <button class="connect"><a href="#">Connect with me</a></button>
</div>
<div class="presence">
    <h1>Analyse your Research Data</h1>
    <p>If you're working on a Research Project and it's time to analyze and discuss your Data to draw conclusion,
        you're in the right place and I gad your back perfectly! </p>
         <button class="connect"><a href="#">Connect with me</a></button>
</div>
<div class="presence">
    <h1>Brand your Business</h1>
    <p>If you're looking for means to make your Brand unique by creating a Unique 
        flyer and logos, you're covered! </p>
         <button class="connect"><a href="#">Connect with me</a></button>
         </div>
        </flex>

<section>
<h1>About Me</h1>
<h3>Let me tell you a little but about myself</h3>
<p>Currently in my National Youth Service in Port-Harcourt, Rivers State, Nigera.
    I studied Animal Science, Agriculture in Akwa Ibom State University. I am a Frontend Web Developer, Data Analyst and Graphics Designer. I have been into Research Writing and Research 
    Data Analysis for the past three years where I've worked with both University undergraduate and postgraduates to get their Research Done uniquely.
    I have also helped small businesses brand their businesses by designing flyers and logos since 2020.
    Additionally, I have been building web pages for over a year now and I can confidently say that I love every bit of the journey.

    <br>
    <button class="resume"><a href="#">See Resume</a></button>
    <br>
    <br>
   
       <div class="skills">
        <p>I have worked on several these projects using several technical skills and software;</p>
             <UL class="skillsets">
            <LI>ReactJS</LI>
            <li>Tailwind CSS</li>
            <LI>Bootstrap</LI>
            <li>Html</li>
            <li>UI Design</li>
            <li>Agile Software Development</li>
            <li>CorelDraw</li>
            <li>Canva</li>
            <li>Photoshop</li>
            <li>MS-Suites</li>
            <li>SPSS</li>
        </UL>
       
      <p>As one vast with knowledge, I don't compromise and I deliver premium quality.
         I am passionate about Tech Trends and I try to stay updated with it in order 
         to stay relevant</p>
         <button class="resume"><a href="#">See Projects</a></button>
        </div>
    </section>
         

        
<footer>
<div class="row">
<div class="col">
   
    <h2>Get in touch!</h2>
   <p>Send an email: udosamuel79@gmail.com</p>
        <h3>Reach out on my socials;</h3>
        
   
                 <div class="social-icons">
                <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
              <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
              <a href="https://youtube.com"><i class="fab fa-whatsapp"></i></a>
              <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
          
             </div>
</div>
</div>
<hr>
       <p class="copyright">Copyright@Samuel Samuel Udo 2024</p>
       </footer>


</body>
</html>